// APP_TMDB_KEY= 99d1b6f31a630097c5f5cdda1844456b
// APP_BASE_URL= https://api.themoviedb.org/3
// APP_IMG_URL= https://image.tmdb.org/t/p/w500

$.ajax({
    url: 'https://api.themoviedb.org/3/trending/movie/day?api_key=99d1b6f31a630097c5f5cdda1844456b',
    success: (results) => {
      const movies = results.results;
      let cards = '';
      movies.forEach((m) => {
        cards += showCards(m);
      });
      $('.movie-container').html(cards);
      // ? ketika tombol di klik
      $('.modal-detail-button').on('click', function () {
        $.ajax({
          url: `https://api.themoviedb.org/3/movie/${$(this).data('tmdb')}?api_key=99d1b6f31a630097c5f5cdda1844456b&language=en-US`,
          success: (d) => {
            const movieDetail = showMovieDetails(d);
            $('.modal-body').html(movieDetail);
          },
          error: (e) => {
            console.error('Missing Components...');
          },
        });
      });
    },
    error: (e) => {
      console.error('Missing Components...');
    }
  });